PORT=3000
HOST=localhost
SECRET_KEY=__ghs_julian__
MONGO_URI=mongodb://localhost:27017
DB_NAME=user-management
NODE_ENV=development
FRONTEND=http://localhost:5000
BACKEND=http://localhost:5000

----------------------------------------
SERVER_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=duc4boetd
CLOUDINARY_API_KEY=224393593241856
CLOUDINARY_API_SECRET=UqBY5glPbzYX6a7pfrb-YCaztz4
CLOUDINARY_URL=cloudinary://224393593241856:UqBY5glPbzYX6a7pfrb-YCaztz4@duc4boetd
